# powerplant-coding-challenge

./: README.md  powerplant-coding-challenge.sln
src/API/: API.csproj  Dockerfile  Program.cs  Startup.cs
src/API/Controllers/: ProductionPlanController.cs
src/API/Filters/: ApiExceptionFilter.cs
src/API/Hubs/: NotificationsHub.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ProductionPlanException.cs  ValidationException.cs
src/Application/ProductionPlan/Commands/: ProductionPlanCommand.cs  ProductionPlanCommandValidator.cs
src/Application/Services/: IProductionPlanService.cs  ProductionPlanService.cs
src/Domain/: Fuel.cs  PowerPlant.cs  PowerPlantDecorator.cs  ProductionPlanItem.cs
src/Domain/Enums/: PowerPlantType.cs
src/WebSocketClient/: Program.cs
test/Application.IntegrationTests/: Application.IntegrationTests.csproj  ProductionPlanTests.cs  Testing.cs
test/Application.UnitTests/: Application.UnitTests.csproj  ProductionPlanServiceTests.cs
